<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Портфолио программиста</title>
    <meta name="description" content="Сайт для размещения портфолио IT специалистов">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
<header>
<nav>
    <img class="logo" src="img/main-logo.svg">
    <a href="">Обо мне</a>
    <a href="">Интересы</a>
    <a href="">Интересы</a>
    <a href="">Контакты</a>
</nav>
</header>
<main>
<section>
    <h1>Мареев Антон</h1>

</section>
    <section>
        <h2>Пара слов обо мне</h2>
        <p>Привет ✌</p>
        В данный момент я учусь в магистратуре МФ МГТУ им. Н. Э.
            Баумана по направлению «Информатика и вычислительная техника».

        В прошлом году защитил диплом бакалавра на тему
        «Разработка оченьсложного программного комплекса для супер-важной цели».
        Работа была высоко оценена комиссией.

       Также я уже успел поработать инженером в одном провайдере в Пушкино,
        но в будущем планирую стать разработчиком сложных программных комплексов и систем.
    </section>
    <section>
        <h2>Мои навыки</h2>
        <div>Сортировать
            <button>по названию</button>
            <button>по уровню</button>
        </div>
        <dl>
            <dt>html</dt>
            <dd>
                <div style="width: 40%">40%</div>
            </dd>
            <dt>css</dt>
            <dd>
                <div style="width: 40%">40%</div>
            </dd>
            <dt>python</dt>
            <dd>
                <div style="width: 40%">40%</div>
            </dd>
            <dt>c++</dt>
            <dd>
                <div style="width: 40%">40%</div>
            </dd>
        </dl>
    </section>

    <section>
        <h2>Мои интересы</h2>
        Наибольший интерес для меня в данный момент представлет программирование
        и изучение исскуственного интеллекта.

        Но помимо учебы и работы я так же люблю играть на барабанах и читать
        зарубежную классику.
     </section>
</main>
<footer>
    <h2>Мои контакты</h2>
</footer>
</body>
</html>